<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
      spacing="10.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.cvut.fel.pjv.sykoro10.game.MenuController">
   <children>
      <Button fx:id="newGame" mnemonicParsing="false" onAction="#newGameClicked" prefHeight="20.0" prefWidth="200.0" text="New Game" textAlignment="CENTER">
         <font>
            <Font size="22.0" />
         </font>
         <VBox.margin>
            <Insets />
         </VBox.margin></Button>
      <Button fx:id="loadGame" mnemonicParsing="false" onAction="#loadGameClicked" prefHeight="20.0" prefWidth="200.0" text="Load Game">
         <font>
            <Font size="22.0" />
         </font></Button>
      <Button fx:id="settings" mnemonicParsing="false" onAction="#settingsClicked" prefHeight="20.0" prefWidth="200.0" text="Settings">
         <font>
            <Font size="22.0" />
         </font></Button>
      <Button fx:id="exit" mnemonicParsing="false" onAction="#exitClicked" prefHeight="20.0" prefWidth="200.0" text="Exit">
         <font>
            <Font size="22.0" />
         </font></Button>
   </children>
</VBox>
